#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      root
HostName                       localhost.localdomain
ProcessIdentifier              8156
ProcessCreationTime_UTC        1652380849
ProcessCreationTime_Readable   Thu May 12 21:40:49 2022 EEST
AppIdentifier                  /usr/local/cdstree/tools/dfII/bin/icfb.exe
OSType                         lnx86
ReasonForPlacingEditLock       XXsave write lock
FilePathUsedToEditLock         /usr/local/tsmc13/ripple_adder/Inverter/schematic/sch.cdb
TimeEditLocked                 Thu May 12 22:00:36 2022 EEST
